
.page{
    margin-right: auto;
    margin-left: auto;
    height: 940px;
    width: 100%;

}

.container-header{
    background-color: turquoise;
    height: 10%;
    
    
}
h1{
    position: relative;
    left: 43%;
    
    

}
.container-navbar{

    background-color: #CDB599FF;
    height: 8%;
}
.container-box{
    display: grid;
    height: 75%;
    background-color: burlywood;
    grid-template-areas: 
    "news intro intro"
    "news intro intro"
    "news policy policy";
    
    grid-template-columns: 35% 20% auto;
    grid-template-rows: auto  auto 30%;
}

.news-flex{
    display: flex;
    background-color: white;
    height: 100%;
    grid-area: news;
    flex-direction: column;
    overflow: scroll;
   
}
.figure{
    margin: 10px;
    width: 100%;
    height: 20%;

}
.picture{
    position: relative;
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}


.flexbox-introduction{
    background-color: tomato;
    display: flex;
    grid-area: intro;
    
    
}
video{
    position: relative;
    background-image: url(/images/curtains.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    width: 100%;
    height: 50%;
    

}

.flexbox-policy{
    
    
    grid-area: policy;
    
    background-color: cornflowerblue;
    
}

.policy{
    display: grid;
     grid-template-areas:
    "text picture"
}

.chef-picture-box{

    position: relative;
    width: 100%;
    height: 100%;
    left: 39%;
    top: 10%;
    
    
    grid-area: picture;
}

.container-footer{
    height: 8%;
    background-color: crimson;
}
.footer-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.email-picture{
    position: relative;
    width: 80px;
    height: 65px;
    margin: 5px;
    left: 24%;

}
















@media only screen and (max-width: 600px){
    h1{
        position: relative;
        left: 0%;
    }
    .container-box{
        height: 55%;
        grid-template-areas: 
        "news intro intro"
        "news intro intro"
        "news policy policy"
        "news policy policy";
        grid-template-columns: 50% 20% auto;
        
           
    }
    
    h3{
        font-size: 14px;
    }
    
    figcaption{
        font-size: 12px;
    }

   .policy{
    
     grid-template-areas:
    "text "
    "picture";
    grid-template-rows: auto 25%;
}

.chef-picture-box{

    position: relative;
    width: 50%;
    height: 100%;
    left: 50%;
    top: 230%;
    
    
    
}
video{
    position: relative;
    top: -6%;
    background-image: none;
}
.email-picture{

    left: 12%;
    }
    